#REACT_APP_API_URL=http://13.127.47.7:3500
#REACT_APP_BACKEND_URL=http://13.127.47.7:3500
#REACT_APP_API_URL=http://13.233.156.198:3500
#REACT_APP_BACKEND_URL=http://13.233.156.198:3500
#REACT_APP_BACKEND_URL=http://localhost:3500
REACT_APP_API_URL=http://localhost:3500
REACT_APP_BACKEND_URL=http://localhost:3500
